# springcloud-jimmy

./: .project  pom.xml
fang-Hystrix-Dashboard/: .project  pom.xml
fang-Hystrix-Dashboard/src/main/java/com/fangj/springcloud/core/: HystrixDashboardApplication.java
fang-Hystrix-Dashboard/src/main/resource/: application.properties
fang-Hystrix-Dashboard/src/test/java/com/fangj/springcloud/core/fang_Hystrix_Dashboard/: AppTest.java
fang-Service-Admin/: .project  pom.xml
fang-Service-Admin/src/main/java/com/fangj/springcloud/core/: AdminServiceApplication.java
fang-Service-Admin/src/main/resource/: application.properties
fang-Service-Admin/src/test/java/com/fangj/springcloud/core/fang_Service_Admin/: AppTest.java
fang-auth-center/: .project  pom.xml
fang-auth-center/fang-auth2-jwtserver2/: .project  pom.xml
fang-auth-center/fang-auth2-jwtserver2/src/main/java/com/fangj/springcloud/core/auth/: AuthApplication.java
fang-auth-center/fang-auth2-jwtserver2/src/main/java/com/fangj/springcloud/core/auth/admin/: AccountDO.java  Admin.java  Applications.java
fang-auth-center/fang-auth2-jwtserver2/src/main/java/com/fangj/springcloud/core/auth/bean/: JwtAuthRequest.java
fang-auth-center/fang-auth2-jwtserver2/src/main/java/com/fangj/springcloud/core/auth/conf/: JwtApiConfiguration.java
fang-auth-center/fang-auth2-jwtserver2/src/main/java/com/fangj/springcloud/core/auth/controller/: ApplicationController.java  AuthController.java
fang-auth-center/fang-auth2-jwtserver2/src/main/java/com/fangj/springcloud/core/auth/dto/: TokenDTO.java
fang-auth-center/fang-auth2-jwtserver2/src/main/java/com/fangj/springcloud/core/auth/service/: AdminService.java  AppService.java  ApplicationService.java  AuthService.java
fang-auth-center/fang-auth2-jwtserver2/src/main/resources/: application.yml  bootstrap.yml
fang-auth-center/fang-auth2-jwtserver2/src/test/java/com/fangj/springcloud/core/fang_auth2_jwtserver2/: AppTest.java
fang-configServer/: .project  (+1 more)
fang-framework-core/: .project  pom.xml
fang-framework-core/fang-framework-core-common/: .project  pom.xml
fang-framework-core/fang-framework-core-common/src/main/java/com/fangj/springcloud/core/: Result.java
fang-framework-core/fang-framework-core-common/src/main/java/com/fangj/springcloud/core/commons/constant/: DeleteStatus.java  EnableStatus.java
fang-framework-core/fang-framework-core-common/src/main/java/com/fangj/springcloud/core/commons/context/: BaseContextHandler.java  CommonConstants.java
fang-framework-core/fang-framework-core-common/src/main/java/com/fangj/springcloud/core/commons/handler/: GlobalExceptionHandler.java
fang-framework-core/fang-framework-core-common/src/main/java/com/fangj/springcloud/core/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java  CommonException.java
fang-framework-core/fang-framework-core-common/src/main/java/com/fangj/springcloud/core/id/: IdGenerate.java  IdWrokServier.java  SnowflakeIDGenerate.java
fang-framework-core/fang-framework-core-common/src/test/java/com/fangj/springcloud/core/fang_framework_core_common/: AppTest.java
fang-framework-core/fang-framework-core-jwt/: .project  pom.xml
fang-framework-core/fang-framework-core-jwt/src/main/java/com/fangj/springcloud/core/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java  TokenVo.java
fang-servicedemo/: .project  pom.xml
fang-servicedemo/fang-service-A/: .project  pom.xml
fang-servicedemo/fang-service-A/src/main/java/org/fang/service/: ServiceAFeignApplication.java
fang-servicedemo/fang-service-A/src/main/java/org/fang/service/feign/: FeignHystrixService.java
fang-servicedemo/fang-service-A/src/main/java/org/fang/service/feign/fallback/: FeignHystrixServiceFallback.java
fang-servicedemo/fang-service-A/src/main/java/org/fang/service/web/: ServiceBConsumController.java
fang-servicedemo/fang-service-A/src/main/resource/: application.properties  application.yml  banner.txt
fang-servicedemo/fang-service-AA/: .project  pom.xml
fang-servicedemo/fang-service-AA/src/main/java/org/fang/service/: ServiceAAFeignApplication.java
fang-servicedemo/fang-service-AA/src/main/java/org/fang/service/config/: FeignConfig.java
fang-servicedemo/fang-service-AA/src/main/java/org/fang/service/web/: ServiceBConsumController.java
fang-servicedemo/fang-service-AA/src/main/resource/: application.properties
fang-servicedemo/fang-service-B/: .project  pom.xml
fang-servicedemo/fang-service-B/src/main/java/org/fang/service/: ServiceBProvideApplication.java
fang-servicedemo/fang-service-B/src/main/java/org/fang/service/web/: FangProviderController.java
fang-servicedemo/fang-service-B/src/main/resource/: application.properties
fang-servicedemo/fang-service-B/src/test/java/org/fang/service/B/: AppTest.java
fang-servicedemo/fang-service-jwtresource/: .project  pom.xml
fang-servicedemo/fang-service-jwtresource/src/main/java/com/fangj/springcloud/core/: JWTResourceApplication.java
fang-servicedemo/fang-service-jwtresource/src/main/java/com/fangj/springcloud/core/config/: ResourceConfiguration.java
fang-servicedemo/fang-service-jwtresource/src/main/java/com/fangj/springcloud/core/util/: AuthUtils.java
fang-servicedemo/fang-service-jwtresource/src/main/java/com/fangj/springcloud/core/web/: OrderController.java
fang-servicedemo/fang-service-jwtresource/src/main/resource/: application.properties  application.yml
fang-servicedemo/fang-service-jwtresource/src/test/java/com/fangj/springcloud/core/fang_service_jwtresource/: AppTest.java
fang-zuul-gateway/: .project  pom.xml
fang-zuul-gateway/src/main/java/org/fang/zuul/gateway/: ZuulGateWayApplication.java
fang-zuul-gateway/src/main/java/org/fang/zuul/gateway/security/config/: GateIgnoreProperties.java  JwtApiConfiguration.java
fang-zuul-gateway/src/main/java/org/fang/zuul/gateway/security/filter/: AccessTokenFilter.java
fang-zuul-gateway/src/main/resources/: application.properties  application.yml  banner.txt
fang-zuul-gateway/src/test/java/org/fang/zuul/gateway/: AppTest.java
(+89 files in other folders)
