spring.application.name=admin-service
info.version=@project.version@
server.port=8040
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,turbine.stream
spring.boot.admin.turbine.location=turbine

#management.security.enabled=false
security.basic.enabled=false

turbine.clusterNameExpression=new String("default")
turbine.appConfig=zuul,fangservera,fangserverb
turbine.combineHostPort=true