spring.application.name=fangservera
server.port=7077

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# \u5f00\u542f\u77ed\u8def\u5668
feign.hystrix.enabled=true
#\u914d\u7f6ezipKin Server\u7684\u5730\u5740
spring.zipkin.base-url=http://localhost:9411
# \u5173\u95ed\u5b89\u5168\u8bbf\u95ee
management.security.enabled=false
#feign use okhttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true