spring.application.name=fangservera
server.port=7074
# \u96c6\u7fa4
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# \u5f00\u542f\u77ed\u8def\u5668
feign.hystrix.enabled=true
#\u914d\u7f6ezipKin Server\u7684\u5730\u5740
spring.zipkin.base-url=http://localhost:9411
# \u5173\u95ed\u5b89\u5168\u8bbf\u95ee
management.security.enabled=false
#\u8bf7\u6c42\u548c\u54cd\u5e94GZIP\u538b\u7f29\u652f\u6301
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#\u652f\u6301\u538b\u7f29\u7684mime types
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048