<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>springcloud-fang</artifactId>
        <groupId>com.fangj.springcloud.core</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <packaging>pom</packaging>
  <groupId>com.fangj.springcloud.core</groupId>
  <artifactId>fang-framework-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>fang-framework-core</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
  <modules>
  	<module>fang-framework-core-jwt</module>
  	<module>fang-framework-core-common</module>
  </modules>
</project>
