spring.application.name=configServer
server.port=7030
eureka.ip=127.0.0.1
## \u672c\u5730mq\u73af\u5883
tms.rabbitmq.host=192.168.1.157
tms.rabbitmq.port=5672
tms.rabbitmq.username=admin
tms.rabbitmq.password=admin

#\u914d\u7f6e\u4e2d\u5fc3\u670d\u52a1\u5316
eureka.client.serviceUrl.defaultZone=http://${eureka.ip}:8761/eureka/
# git\u8fdc\u7a0b\u914d\u7f6e
spring.cloud.config.server.git.uri=http://192.168.1.157:8889/fangj/configservice.git
#\u9879\u76ee\u6839\u76ee\u5f55\u5219\u4e0d\u7528\u914d\u7f6e
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.server.git.username=fangj
spring.cloud.config.server.git.password=fangjian
spring.cloud.config.label=master

#demo
#http://localhost:7030/jimmy-config/prod/

## bus
spring.rabbitmq.host=${tms.rabbitmq.host}
spring.rabbitmq.port=${tms.rabbitmq.port}
spring.rabbitmq.username=${tms.rabbitmq.username}
spring.rabbitmq.password=${tms.rabbitmq.password}

management.security.enabled=false

#\u81ea\u5b9a\u4e49\u6ce8\u518c\u4e2d\u5fc3\u5b9e\u4f8b\u540d\u79f0
eureka.instance.preferIpAddress=true
#\u81ea\u5b9a\u4e49Eureka\u7684Instance ID
eureka.instance.hostname=${spring.cloud.client.ipAddress}
#\u81ea\u5b9a\u4e49Eureka\u7684Instance ID
#eureka.client.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

info.version=@project.version@
